<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="251.0" minHeight="-Infinity" minWidth="251.0" prefHeight="357.0" prefWidth="251.0" style="-fx-background-color: #fff;" stylesheets="@StudentCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.StudentController">
   <children>
      <JFXButton fx:id="attendanceButton" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="166.0" onAction="#changeAttendance" prefHeight="59.0" prefWidth="159.0" style="-fx-background-color: #347C17;" text="Commit attendance" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="171.0" layoutY="296.0" onAction="#logOut" style="-fx-background-color: #A9A9A9;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font></JFXButton>
      <Label fx:id="submissionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="237.0" prefHeight="25.0" prefWidth="95.0" text="Not submitted" textFill="#908c8c">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label alignment="CENTER" layoutY="48.0" prefHeight="41.0" prefWidth="251.0" text="Hello!" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="studentName" alignment="CENTER" layoutY="92.0" prefHeight="30.0" prefWidth="251.0" text="Tomek Plesniak" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="calendarImg" accessibleRole="BUTTON" fitHeight="38.0" fitWidth="43.0" layoutX="204.0" layoutY="19.0" onMouseClicked="#fakeAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/calendar-plus.png" />
         </image>
      </ImageView>
      <Separator layoutX="254.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="9.0" AnchorPane.leftAnchor="249.0" />
      <TableView fx:id="studentTable" layoutX="253.0" layoutY="56.0" maxHeight="301.0" maxWidth="461.0" minHeight="301.0" minWidth="461.0" prefHeight="301.0" prefWidth="461.0">
        <columns>
          <TableColumn fx:id="date" maxWidth="227.0" minWidth="140.0" prefWidth="203.0" text="Date" />
            <TableColumn fx:id="changeAttendanceColumn" minWidth="0.0" prefWidth="65.0" />
          <TableColumn fx:id="attendance" maxWidth="192.0" minWidth="192.0" prefWidth="192.0" text="Status" />
        </columns>
         
      </TableView>
      <Label layoutX="518.0" layoutY="11.0" text="Taken lessons :">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="537.0" layoutY="32.0" text="Percentage :">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label fx:id="takenL" layoutX="623.0" layoutY="11.0">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label fx:id="percentage" layoutX="623.0" layoutY="32.0">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <JFXDatePicker fx:id="dateFrom" layoutX="254.0" layoutY="-1.0" />
      <JFXDatePicker fx:id="dateTo" layoutX="254.0" layoutY="26.0" />
      <JFXComboBox fx:id="weekBox" layoutX="428.0" layoutY="20.0" promptText="Week" />
   </children>
</AnchorPane>
